<!DOCTYPE html>
<html>
<head>

<style>
body {
    /*width: 100%;*/
    /*height: 100%;*/
    margin: 0px;
    padding: 0px;
    overflow-y: scroll;
}


h1 {
    margin-top: 0px;
    padding: 0px;
}

.test {
    color: #4345FF;
}

.test2 {
    width: 50%;
    margin-left: 10%;
    background-color: #FF1144;
    text-align: center;
    vertical-align: center;
    height: 50px;
}

/*.cn {
  display: table-cell;
  width: 500px;
  height: 500px;
  vertical-align: middle;
  text-align: center;
  background-color: #88FF99;
}

.inner {
  background-color: #FF44FF;
  display: inline-block;
  width: 200px;
  height: 200px;
  vertical-align: middle;
}
*/
.outer {
  position: relative;
  background-color: #88FF99;
  height: 500px;
  width: 100%;
  /*width: 600px;*/
}

.inner {
  position: absolute;
  background-color: #FF44FF;
  text-align: center;
  /*vertical-align: center;*/
  top: 50%; left: 40%;
  transform: translate(-50%,-50%);
  width: 350px;
  height: 400px;
  margin: 0px;
}

.inner21 {
    /*margin-top: -16px;*/
    margin-bottom: 0px;
    text-align: center;
    vertical-align: center;
    color: #FF4500;
    width: 80%;
    background-color: #3344FF;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
}

.inner2 {
    /*margin-top: -16px;*/
    margin-left: auto;
    margin-right: auto;
    /*padding-top: 26px;*/
    text-align: center;
    vertical-align: center;
    background-color: #55DDBB;
    color: #FF00FF;
    width: 90%;
    height: 50%;
}
</style>

<title>Page Title</title>
</head>

<body>

<!-- <h1>My First Heading</h1> -->
<div class='outer'>
    <div class='inner'>
        <div class='inner21'>
            <p>My First Heading 1</p>
        </div>
        <div class='inner2'>
            <p>My First Heading 2</p>
        </div>
    </div>
</div>
<p>My first paragraph.</p>

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"/>
<!--- This line is just linking the bootstrap thingie in the file. The real thing starts below -->

<div class="container">
  <div class="row" style="width: 100%">
    <div class="col-sm-4" style="background-color: #22FF33;  width:30px;">
      <div>One of three columns 1</div>
    </div>
    <div class="col-sm-4" style="background-color: #FF2233;">
      <div>One of three columns 2</div>
    </div>
    <div class="col-sm-4" style="background-color: #2233FF;">
      <div>One of three columns 3</div>
    </div>
  </div>
</div>

</body>
</html>
