<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="myMainWindow">
    <property name="height">200</property>
    <property name="width">300</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="ttk.Label" id="lblMyLabel">
        <property name="text" translatable="yes">test 12
</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
